/*
 @license
 * MyFonts Webfont Build ID 3356191, 2017-03-08T12:23:03-0500
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3356191
 * Licensed pageviews: 250,000
 * � 2017 MyFonts Inc
*/
@font-face {
    font-family:'Helvetica-L';
    src:url('../fonts/33361F_3_0.eot');
    src:url('../fonts/33361F_3_0.eot?#iefix') format('embedded-opentype'),
		url('../fonts/33361F_3_0.woff2') format('woff2'),
        url('../fonts/33361F_3_0.woff') format('woff'),
        url('../fonts/33361F_3_0.ttf') format('truetype');
    font-weight:normal;
	font-style:normal;
}
@font-face {
    font-family:'Helvetica-R';
    src:url('../fonts/33361F_6_0.eot');
    src:url('../fonts/33361F_6_0.eot?#iefix') format('embedded-opentype'),
		url('../fonts/33361F_6_0.woff2') format('woff2'),
        url('../fonts/33361F_6_0.woff') format('woff'),
        url('../fonts/33361F_6_0.ttf') format('truetype');
    font-weight:normal;
	font-style:normal;
}
@font-face {
    font-family:'Helvetica-M';
    src:url('../fonts/33361F_5_0.eot');
    src:url('../fonts/33361F_5_0.eot?#iefix') format('embedded-opentype'),
		url('../fonts/33361F_5_0.woff2') format('woff2'),
        url('../fonts/33361F_5_0.woff') format('woff'),
        url('../fonts/33361F_5_0.ttf') format('truetype');
    font-weight:normal;
	font-style:normal;
}