/* Mar 2017 | Developed by Artenergy.com */

/*
Brand Colors:
[1] Blue:#004680;rgb(0,70,128);
[2] Light-Blue:#90c9d0;
[3] Lightest-Blue:#d3e3e0;
[4] Links-Bright-Blue:#70cfed;
[5] Green:#88c542;
[6] Orange:#db5a3c;
[7] Red:#a81e22;
[8] Light-Grey:#999;
[9] Grey:#666;
[10] Dark:#555;
*/

/*	===================================================================
	General
	===================================================================	*/
html,body	{min-height:100%;width:100%;margin:0;padding:0;}
body		{background:#fff;font-family:Helvetica-R,Helvetica,sans-serif;}
hr			{border-color:#ddd;border-style:dotted;}
a,a:active,a:focus {color:#70cfed;outline:none;}
a:hover		{color:#000;text-decoration:none;}
section		{text-align:center;}
p			{color:#555;}
/*	===================================================================
	H tags
	===================================================================	*/
h1,.h1,h2.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6 {
	color:#004680;
	font-weight:normal;
	font-family:Helvetica-L;
}
h1,.h1 {font-size:54px;}
h2,.h2 {font-size:56px;}
h3,.h3 {font-size:26px;font-family:Helvetica-R;}
h4,.h4 {font-size:24px;font-family:Helvetica-R;line-height:30px;}
h5,.h5 {font-size:18px;}
h6,.h6 {font-size:14px;}
/*  Queries */
@media (max-width:992px) {
	h2,.h2 {font-size:48px;}
	h3,.h3 {font-size:26px;}
	h4,.h4 {font-size:22px;line-height:normal;}
}
@media (max-width:767px) {
	h2,.h2 {font-size:38px;}
	h3,.h3 {font-size:26px;}
	h4,.h4 {font-size:20px;}
}
@media (max-width:400px) {
	h2,.h2 {font-size:28px;}
	h3,.h3 {font-size:24px;}
	h4,.h4 {font-size:18px;}
}
/*	===================================================================
	Margins
	===================================================================	*/
.mt5 {margin-top:5px;}
.mt10 {margin-top:10px;}
.mt15 {margin-top:15px;}
.mt20 {margin-top:20px;}
.mt30 {margin-top:30px;}
.mt40 {margin-top:40px;}
.mt80 {margin-top:80px;}
.mt100 {margin-top:100px;}
.mt-10 {margin-top:-10px;}
.mt-20 {margin-top:-20px;}
.mt-40 {margin-top:-40px;}
.mt-80 {margin-top:-80px;}
.mb20 {margin-bottom:20px;}
.mb40 {margin-bottom:40px;}
.mb60 {margin-bottom:60px;}
.mb80 {margin-bottom:80px;}
.mb-20 {margin-bottom:-20px;}
/*	===================================================================
	Logo
	===================================================================	*/
.logo {
	width:130px;
	font-size:18px;
	margin-top:12px;
	font-family:Helvetica-R;
}
.logo a {
	color:#fff;
}
.logo a:focus,
.logo a:hover,
.logo a:active {
	color:#fff;
	text-decoration:none;
}
.logo a:hover {
	color:#70cfed;
}
.logo,
.logo a {
	transition:all .5s ease-out;
}
/*	===================================================================
	Header & Footer Paddings
	===================================================================	*/
#header,
#footer {
	margin:0;
	padding-right:50px;
	padding-left:40px;
	transition:all .5s ease-out;
}
@media (max-width:1024px) {
	#header,
	#footer {
	padding-right:15px;
	padding-left:15px;
	}
}
@media (max-width:992px) {
	#header,
	#footer {
	padding-right:15px;
	padding-left:0;
	}
}
@media (max-width:767px) {
	#header {
	padding-right:15px;
	padding-left:0;
	}
	#footer {
	padding-right:0;
	}
}
/*	===================================================================
	Navbar
	===================================================================	*/
.navbar {
	border:0;
	height:0;
	padding:0;
	z-index:108;
	box-shadow:none;
	border-radius:0;
	background-color:rgba(0,0,0,1);
	transition:all .5s ease-out;
  box-shadow:0 1px 0 rgba(0,0,0,.5);
}
/*	===================================================================
	Navbar login icon
	===================================================================	*/
.navbar .login {
	cursor:pointer;
	float:right;
	margin:-22px 50px 0 0;
	position:relative;
}
.navbar .login a {
	z-index:2;
	color:#d3e3e0;
	font-size:13px;
	line-height:20px;
	letter-spacing:.5px;
	padding-left:29px;
	position:absolute;
}
.navbar .login a:before,
.navbar .login a:after {
	top:5px;
	left:9px;
	width:2px;
	content:'';
	height:10px;
	line-height:20px;
	position:inherit;
	background-color:#fff;
}
.navbar .login a:before {
	-webkit-transform:rotate(90deg);
	    -ms-transform:rotate(90deg);
	        transform:rotate(90deg);
}
.navbar .login a:after {
	-webkit-transform:rotate(0deg);
	    -ms-transform:rotate(0deg);
	        transform:rotate(0deg);
}
.navbar .login:before {
	content:'';
	width:20px;
	height:20px;
	position:absolute;
	border:2px solid #fff;
	border-radius:50%;
}
.navbar .login a:hover {
	color:#70cfed;
}
.navbar .login:hover a:before {
	background-color:#70cfed;
	-webkit-transform:rotate(180deg);
	    -ms-transform:rotate(180deg);
	        transform:rotate(180deg);
	transition:all .5s ease-out;
}
.navbar .login:hover a:after {
	background-color:#70cfed;
	-webkit-transform:rotate(90deg);
	    -ms-transform:rotate(90deg);
	        transform:rotate(90deg);
	transition:all .5s ease-out;
}
/* .navbar .login:hover:before  {
	border-color:#70cfed;
} */
/* Queries */

/*	===================================================================
	Close
	===================================================================	*/
.navbar .close,
.login .close,
.notification .close {
	cursor:pointer;
	float:right;
	opacity:1;
	position:relative;
	margin:-22px 10px 0 0;
}
.login .close {
	margin:-22px 5px 0 0;
}
.notification .close {
	margin:-70px 2px 0 0;
}
.navbar .close a,
.login .close a,
.notification .close a {
	z-index:2;
	color:#d3e3e0;
	font-size:13px;
	line-height:20px;
	letter-spacing:.5px;
	padding-left:29px;
	position:absolute;
}
.navbar .close a:before,
.navbar .close a:after,
.login .close a:before,
.login .close a:after,
.notification .close a:before,
.notification .close a:after {
	top:0;
	left:9px;
	width:2px;
	content:'';
	height:20px;
	position:inherit;
}
.login .close a:before,
.login .close a:after,
.notification .close a:before,
.notification .close a:after {
	background-color:#555;
}
.navbar .close a:before,
.navbar .close a:after {
	background-color:#fff;
}
.navbar .close a:before,
.login .close a:before,
.notification .close a:before {
	-webkit-transform:rotate(45deg);
	    -ms-transform:rotate(45deg);
	        transform:rotate(45deg);
}
.navbar .close a:after, 
.login .close a:after, 
.notification .close a:after {
	-webkit-transform:rotate(-45deg);
	    -ms-transform:rotate(-45deg);
	        transform:rotate(-45deg);
}
.navbar .close:before,
.login .close:before,
.notification .close:before {
	content:'';
	width:20px;
	height:20px;
	position:absolute;
}
.navbar .close a:hover,
.login .close a:hover,
.notification .close a:hover {
	color:#70cfed;
}
.navbar .close:hover a:before,
.login .close:hover a:before,
.notification .close:hover a:before {
	background-color:#70cfed;
	-webkit-transform:rotate(135deg);
	    -ms-transform:rotate(135deg);
	        transform:rotate(135deg);
	transition:all .5s ease-out;
}
.navbar .close:hover a:after,
.login .close:hover a:after,
.notification .close:hover a:after {
	background-color:#70cfed;
	-webkit-transform:rotate(45deg);
	    -ms-transform:rotate(45deg);
	        transform:rotate(45deg);
	transition:all .5s ease-out;
}
/* Query */
@media (max-width:400px) {
	.login .close {
	margin:-22px 15px 0 0;
	}	
	.notification .close {
	margin:-70px 45px 0 0;
	}
}
/*	===================================================================
	Landing
	===================================================================	*/
.display {
	padding:0;
}
.frame {
	overflow:hidden;
	margin-top:16px;
	border:1px solid #999;
	position:relative;
}
.frame .cover:before {
	margin:0;
	content:'';
	width:100%;
	height:100%;
	z-index:9999;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	position:absolute;
	background-image:url('../img/illustration-men-at-work-player.jpg');
	transition:all .5s ease-out;
}
.frame .cover.fadeMeOut:before{
	opacity:0;
}
.display .down {
	height:30px;
	width:60px;
	display:block;
	margin:15px auto;
	cursor:pointer;
	padding-left:40px;
	position:relative;
}
.display .down:before,
.display .down:after {
	top:5px;
	width:2px;
	content:'';
	height:22px;
	margin-left:-10px;
	position:absolute;
	background-color:#999;
	transition:all .5s ease-out;
}
.display .down:before {
	-webkit-transform:rotate(-55deg);
	    -ms-transform:rotate(-55deg);
	        transform:rotate(-55deg);
}
.display .down:after {
	margin-left:8px;
	-webkit-transform:rotate(55deg);
	    -ms-transform:rotate(55deg);
	        transform:rotate(55deg);
}
.display .down:hover:before,
.display .down:hover:after {
	top:15px;
	background-color:#70cfed;
}
.content.join-us {
	padding:70px 0 110px 0;
}
.content.join-us h4 {
	height:145px;
}
.content.join-us .btn-default {
	width:200px;
}
@media (max-width:768px) {
	.content.join-us {
	padding:20px 0 60px 0;
	}
	.display .down {
	display:none;
	}
	.content.join-us h4 {
	height:auto;
	padding-bottom:30px;
	}
	.content.join-us .btn.orange {
	margin-bottom:20px;
	}
}
/*	===================================================================
	Content
	===================================================================	*/
.content {
	width:100%;
	overflow:hidden;
	padding:60px 0 60px 0;
}
.content.legal {
	padding:20px 0 20px 0;
}
/*	===================================================================
	Banner
	===================================================================	*/
.content.banner {
	padding:40px 0 55px 0;
	background:linear-gradient(to bottom, rgba(224,224,224,0.65) 0%,rgba(0,0,0,0) 100%);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6e0e0e0', endColorstr='#00000000',GradientType=0 );
}
.content.banner h3 {
	margin-top:-5px;
	padding:0 5px 0 5px;
}


/*	===================================================================
	Parallax
	===================================================================	*/
/* Core */
.parallax {
	background:no-repeat center top fixed;
}
.parallax-mobile {
	background:no-repeat center top;/* Can't have fixed BG */
}
/*	==========================================================================
	Footer 'Sticky'
	==========================================================================	*/
html {position:relative;}
.sticky {min-height:120px;}/* Cancel height above footer */
#footer {min-height:120px; /* Set height of the footer */
	bottom:0;
	z-index:1;
	width:100%;
	position:absolute;
}
/*	===================================================================
	Footer
	===================================================================	*/
#footer {
	padding-top:30px;
	padding-bottom:25px;
	background:#515056;
	text-align:center;
	/* See 'Header & Footer paddings section' for left & right padding */
	transition:all 2s ease-out;
}
#footer.light-blue {
	background:#90c9d0;
	border-top:1px solid #999;
}
#footer .copyright {
	color:#f1f1f1;
	font-size:12px;
	display:block;
	padding-top:30px;
	letter-spacing:.2px;
}
#footer .copyright:before {
	content:'Copyright';
	padding-right:5px
}
#footer .menu a:first-child {
	margin-right:100px;
}
#footer .menu a:last-child {
	margin-left:100px;
}
#footer .menu a {
	color:#fff;
	font-size:14px;
	line-height:18px;
	white-space:nowrap;
	background-color:transparent;
	transition:all 0.2s ease-out;
}
#footer .menu a:hover {
	color:#70cfed;
}
#footer.light-blue .menu a:hover {
	color:#004680;
}
/* Queries */
@media (max-width:767px) {
	#footer .copyright:before {
	content:'\00a9';
	}
	#footer .menu a:first-child {
	margin-right:30px;
	}
	#footer .menu a:last-child {
	margin-left:30px;
	}
}
@media (max-width:400px) {
	#footer .menu a:first-child {
	margin-right:10px;
	}
	#footer .menu a:last-child {
	margin-left:10px;
	}
}
/*	===================================================================
	Registration
	===================================================================	*/
.create-account {
	padding:60px 0 15px 0;
}
.account-steps {
	width:378px;
	margin:-4px auto 0;
	border:1px solid #999;
	border-radius:5px;
	padding:0 0 20px 0;
}
.account-steps h3 {
	color:#fff;
	height:127px;
	background:#000;
	margin:0;
	padding-top:50px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	text-align:center;
	border-bottom:1px solid #999;
}
.account-steps.alt h3 {
	height:137px;
	margin-bottom:40px;
}
.account-steps h3 small {
	color:#fff;
	display:block;
	padding-top:3px;
	font-size:15px;
}
.account-steps .form {
	padding:0 32px;
}
.account-steps .footprint {
	width:100%;
	color:#999;
	font-size:9.5px;
	text-align:center;
}
.account-steps .btn-green {
	background-color:#88c542;
}
.account-steps .btn-send {
	width:180px;
}
.account-link {
	color:#999;padding:0;
	display:block;
	margin:0 0 60px 0;
	text-align:center;
}
.account-link:hover {
	color:#70cfed;
}
/* Query */
@media (max-width:400px) {
	.account-steps {
	width:auto;
	margin:-60px auto 0;
	border:0;
	padding:0 0 20px 0;
	}
	.account-steps .form {
	padding:0;
	}
	.account-steps h3 {
	color:#004680;
	height:127px;
	margin:0 -15px;
	background:#fff;
	}
	.account-steps h3 small {
	color:#004680;
	}
}
/* Feedback */
.account-sent {
	width:378px;
	margin:0 auto;
	padding-top:50px;
	text-align:center;
}
.account-sent:before {
	color:inherit;
	width:44px;
	height:44px;
	color:#004680;
	padding-top:2px;
	border-radius:50%;
	font-size:24px;
	content:'\f00c';
	display:block;
	font-style:normal;
	margin:0 auto;
	border:2px solid #004680;
	font-family:FontAwesome;
}
.account-sent.alt:before {
	display:none;
}
.account-sent a {
	color:#004680;
	text-decoration:underline;
}
.account-sent h6{
	line-height:18px;
}
/* Notification */
#note {
	top:51px;
	left:0;
	width:100%;
	height:100%;
	min-height:100%;
	z-index:9999;
	display:block;
	position:fixed;
	background:rgba(255,255,255,0.85);
	-webkit-animation:fadeIn;
	animation:fadeIn;
	-webkit-animation-duration:2s;
	animation-duration:2s;
}
.notification {
	width:420px;
	text-align:center;
	border:1px solid #999;
	padding:80px 32px;
	margin:12% auto 0 auto;
	background:rgba(255,255,255,0.9);
}
/* Query */
@media (max-width:400px) {
	.account-sent {
	width:auto;
	margin:0 auto;
	padding-top:0;
	}
	.notification {
	width:auto;
	padding:80px 0;
	border:0;
	margin:12% auto 0 auto;
	}
}
/*	===================================================================
	Log in
	===================================================================	*/
.content.login {
	padding:0;
	height:100vh;
	position:relative;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
}
.content.login .container-fluid {
	content:'';
	height:inherit;
	
	background-color:rgba(0,70,128,.65);
}
.content.login h2 {
	color:#fff;
	font-size:36px;
	letter-spacing:.5px;
	padding-top:15px;
	font-family:Helvetica-L;
}
.content.login .m-title {
	height:100px;
}
.login-member {
	width:378px;
	margin:-4px auto 0;
	border:1px solid #999;
	border-radius:5px;
	padding:35px 32px 15px 32px;
	background-color:rgba(255,255,255,.85);
}
.login-member h3 {
	color:#004680;
	height:60px;
	margin:0;
	font-size:23px;
	text-align:left;
	padding-bottom:20px;
	font-family:Helvetica-L;
}
.login-member h3.m-icon:before {
	color:#004680;
	font-size:20px;
	content:'\f2bd';
	margin:0 10px 0 5px;
	font-style:normal;
	position:relative;
	font-family:FontAwesome;
}
.login-member .error {
	color:#a81e22;
	font-size:12px;
	padding:4px 0 0 2px;
	text-align:left !important;
	line-height:15px !important;
}
.login-member .btn-login {
	width:100px;
	margin:10px 5px 0 2px;	
}
.login-member a.link-forgot {
	top:5px;
	color:#555;
	display:block;
	font-size:12px;
	white-space:nowrap;
	position:relative;
}
.login-member a:hover.link-forgot {
	color:#70cfed;
}
.login-member .login_W {
	padding:0;	
}
.error {
	color:#a81e22;
	font-size:12px;
	padding:6px 0 0 2px;
	text-align:left !important;
	line-height:15px !important;
}
/* Query */
@media (max-width:400px) {
	.login-member {
	width:100%;
	margin:-4px auto 0;
	border-radius:5px;
	padding:35px 15px 15px 15px;
	}
	.content.login .m-title {
	height:60px;
	}
}
/*	===================================================================
	List Styles
	===================================================================	*/
.list-group.bullets-e-style li:before {
	left:0;
	top:4px;
	color:#999;
	width:38px;
	height:38px;
	display:block;
	font-size:20px;
	padding-top:9px;
	background:#fff;
	font-weight:bold;
	position:absolute;
	text-align:center;
	border-radius:50%;
	border:1.5px solid #999;
	font-family:Helvetica-L;
	-webkit-border-radius:50%;
	content:counter(itemcount);
}
.list-group.bullets-e-style li:after {
	left:0;
	top:10px;
	width:38px;
	color:#999;
	font-size:9px;
	content:'step';
	position:absolute;
	text-align:center;
	letter-spacing:.5px;
	font-family:Helvetica-R;
	text-transform:uppercase;
}
.list-group.bullets-e-style li {
	display:inline-block;
	counter-increment:itemcount;
}
.list-group.bullets-e-style .list-group-item {
	border:0;
	cursor:default;
	background:transparent;
	padding:10px 0 10px 120px;
}
.list-group.bullets-e-style .list-group-item:first-child {
	margin-left:5px;
}
.list-group.bullets-e-style .list-group-item:last-child {
	padding-left:0;
}
/* Unique */
.list-group.bullets-e-style {
	height:42px;
	margin-top:-25px;
}
.list-group.bullets-e-style li.active:before{
	color:#fff;
	background:#004680;
	border:2px solid #fff;
}
.list-group.bullets-e-style li.active:after {
	color:#fff;
}
.list-group.bullets-e-style li.done:before{
	color:#fff;
	background:#000;
	border:2px solid #fff;
}
.list-group.bullets-e-style li.done:after {
	color:#fff;
}
/* Query */
@media (max-width:400px) {
	.list-group.bullets-e-style .list-group-item {
	padding:10px 0 10px 80px;
	}
}
/*	===================================================================
	Button Primary
	===================================================================	*/
.btn-primary {
	color:#fff;
	font-size:15px;
	border-radius:4px;
	border-width:1px;
	padding-top:8px;
	padding-bottom:8px;
	text-transform:uppercase;
	background-color:#004680;
	border-color:#004680;
	transition:all .2s ease-out;
}
.btn-green {
	background-color:#88c542;
	border-color:#88c542;
}
.btn-primary:focus,
.btn-primary:hover {
	color:#fff;
	border-color:#90c9d0;
	background-color:#90c9d0;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
	color:#fff;
	background-color:#000;
	border-color:#000;
	box-shadow:none;
}
/*	===================================================================
	Button Default
	===================================================================	*/

.btn-default {
	color:#333;
	font-size:16px;
	background-color:#fff;
	border-color:#999;
	transition:all .2s ease-out;
}
.btn-default:focus,
.btn-default.focus {
	color:#fff;
	background-color:#90c9d0;
	border-color:#90c9d0;
}
.btn-default:hover {
	color:#fff;
	background-color:#90c9d0;
	border-color:#90c9d0;
}

/*	===================================================================
	Tooltip
	===================================================================	*/

.tool-tip i:before {
	color:#fff;
	opacity:1;
	width:17px;
	height:17px;
	display:inline-block;
	border-radius:50%;
	background-color:#999;
	font-size:12px;
	content:'\f129';
	margin-left:6px;
	font-style:normal;
	cursor:default;
	text-align:center;
	font-family:FontAwesome;
	transition:all 0.4s ease-out;
}
.tool-tip i:hover:before {
	color:#fff;
	background-color:#000;
}
.tooltip-inner {
	text-align:left;
	font-family:Helvetica-R;
}
/*	===================================================================
	Back to Top
	===================================================================	*/
.back-to-top {
	opacity:0;
	color:#fff;
	height:40px;
	width:40px;
	right:20px; /* right position */
	bottom:-50px;
	z-index:2;
	position:fixed;
	cursor:pointer;
	text-align:center;
	border-radius:50%;
	-webkit-border-radius:50%;
	background-color:rgba(0,0,0,.25);
	transition:all .4s ease-out;
}
.back-to-top:hover {
	background-color:rgba(144,201,208,1);
}
.back-to-top:before	{
	opacity:.5;
	font-size:30px;
	content:'\f106';
	line-height:36px;
	font-family:FontAwesome;
}
.back-to-top:hover:before {
	opacity:0.8;
}
.show-to-top {
	opacity:1;
	bottom:23px; /* bottom position */
	transition:all .4s ease-out;
}
/*	===================================================================
	Form
	===================================================================	*/
form,input,textarea,select {
	font-weight:normal;
	font-family:Helvetica-L;
}
form textarea.form-control {
	font-size:18px;
}
select option {
	color:#333;
	padding:3px 0 3px 10px;
}
form label {
	width:100%;
	font-size:13px;
	font-family:Helvetica-L;
	font-weight:normal;
}
/* Unique */
.create-account .form label {
	padding-left:5px;
}
.create-account .form label.blue {
	color:#004680;
}
form .input-lg {
	color:#333;
	padding:5px 5px 5px 11px;
	font-size:16px;
	overflow:hidden;
	background:#f8f8f8;
	border:1px solid #DCDDDE;
	border-radius:5px;
	margin-bottom:5px;
}
/* Query */
@media (max-width:767px) {
	form .input-lg,
	form textarea.form-control {
	font-size:16px;
	}
}
form .input-lg,
form label.select:before {
	height:36px; /* Height for Input & Select */
}
/* Hide Input */
form .no-input {
	border:0;
	padding:0;
	float:right;
	text-align:left;
	max-width:46px;
	font-weight:400;
	margin:0 -10px 0 4px;
	background:transparent;
}
/* Remove Active Border */
.form-control,
.form-control:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus {
	outline:none;
	-webkit-box-shadow:none;
	-webkit-appearance:none;
}
/* Select/Label Hack */
form select {
	outline:none;
	cursor:pointer;
}
form select option:first-child {display:none;}
form select.input-lg {
	color:#999;
	padding:0 0 0 12px !important;
	/* Keep to control iOS select appearance! */
	background-image:-webkit-linear-gradient(hsla(0,0%,100%,0),hsla(0,0%,100%,0));
}
form label.select {
	margin:0;
	position:relative;
}
form label.select:before {
	top:0;
	right:0;
	border:0;
	width:36px;
	color:#eee;
	display:block;
	background:#888;
	font-size:16px;
	content:'\f0d7';
	padding-top:12px;
	position:absolute;
	text-align:center;
	pointer-events:none;
	font-family:FontAwesome;
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
	transition:all .4s ease-out;
}
form label.select:hover:before {
	color:#eee;
	background:#000;
}
/* End:Select-Label Hack */
/* Upload File */
.btn-file {
	position:relative;
	overflow:hidden;
}
.btn-file input[type=file] {
	top:0;
	right:0;
	opacity:0;
	outline:none;
	display:block;
	min-width:100%;
	min-height:100%;
	cursor:pointer;
	text-align:right;
	position:absolute;
	filter:alpha(opacity=0);
}
/*	===================================================================
	Radio and Checkboxes
	===================================================================	*/
input[type="radio"] + label,
input[type="checkbox"] + label {
	margin:0 1px 0 0;
	color:#777;
}
input[type="radio"] + label a,
input[type="checkbox"] + label a {
	color:#777;
	text-decoration:underline;
}
input[type="radio"] + label,
input[type="checkbox"] + label,
.list-inline input[type="radio"] + label,
.list-inline input[type="checkbox"] + label {
	cursor:pointer;
	font-size:14px;
	line-height:24px!important;
	display:inline;
}
input[type="radio"] + label span,
input[type="checkbox"] + label span {
	border:0;
	width:16px;
	height:16px;
	cursor:pointer;
	background:#fff;
	border-radius:50%;
	margin:-3px 5px 0 0;
	text-align:center;
	display:inline-block;
	vertical-align:middle;
	border:1px solid #999;
	transition:all 0.4s ease-out;
}
input[type="radio"] + label span {
	border-radius:50% /* keep 50% as unique */;
}
input[type="checkbox"] + label span {
	border-radius:3px /* keep 3px as unique */;
	margin-top:-5px;
}
input[type="radio"] + label:hover,
input[type="checkbox"] + label:hover {
	color:#70cfed;
}
input[type="radio"]:checked + label span:after {
	width:8px;
	height:8px;
	content:'';
	display:block;
	background:#999;
	border-radius:50%;
	text-align:center;
	margin:3px 0 0 3px;
}
input[type="checkbox"]:checked + label span:after {
	color:#fff;
	float:left;
	font-size:20px;
	font-weight:300;
	content:'\f00c';
	line-height:14px !important;
	font-family:FontAwesome;
	text-shadow:0 0 1px rgba(0,0,0,.5);
}
input[type="radio"] + label:hover span:after,
input[type="radio"]:checked + label span:hover:after {
	background:#fff;
}

input[type="checkbox"] + label:hover span:after,
input[type="checkbox"]:checked + label span:hover:after {
	color:#fff;
}
input[type="radio"] + label:hover span,
input[type="checkbox"] + label:hover span {
	background:#70cfed;
	border-color:#70cfed;
}
input[type=checkbox], input[type=radio]{
	margin:0 0 0 10px;
}
/*	===================================================================
	Effects
	===================================================================	*/
/* Fadin In */
.fade-in {
	-webkit-animation:fadeIn;
	animation:fadeIn;
	-webkit-animation-duration:2s;
	animation-duration:2s;
}
@-webkit-keyframes fadeIn {0% {opacity:0;} 100% {opacity:1;} }
@keyframes fadeIn {0% {opacity:0;} 100% {opacity:1;} }
/* Sliding to Right */
.sliding {
	-webkit-animation:fadeIn,slideInRight;
	animation:fadeIn,slideInRight;
	-webkit-animation-duration:.5s;
	animation-duration:.5s;
}
.slideInRight {
	-webkit-animation-name:slideInRight;
	animation-name:slideInRight;
}
/* Sliding To Right */
@-webkit-keyframes slideInRight {
	from {
		-webkit-transform:translate3d(100%, 0, 0);
		transform:translate3d(100%, 0, 0);
		visibility:visible;
	}
	to {
		-webkit-transform:translate3d(0, 0, 0);
		transform:translate3d(0, 0, 0);
	}
}
@keyframes slideInRight {
	from {
		-webkit-transform:translate3d(100%, 0, 0);
		transform:translate3d(100%, 0, 0);
		visibility:visible;
	}
	to {
		-webkit-transform:translate3d(0, 0, 0);
		transform:translate3d(0, 0, 0);
	}
}
/*	===================================================================
	Loading
	===================================================================	*/
/* Overlay */
#loading {
	top:0;
	left:0;
	width:100%;
	height:100%;
	min-height:100%;
	z-index:9999;
	display:block;
	position:fixed;
	background:rgba(0,0,0,0.7);
	-webkit-animation:fadeIn;
	animation:fadeIn;
	-webkit-animation-duration:2s;
	animation-duration:2s;
}
/* Spinning Layer */
.spin {
	left:50%;
	top:50%;
	width:82px;
	height:82px;
	color:#88c542;
	cursor:default;
	position:fixed;
	overflow:hidden;
	border-radius:50%;
	-webkit-border-radius:50%;
	text-align:center;
	margin:-70px 0 0 -45px;
	box-shadow:0 0 7px 1px #999;
}
.spin:before {
	font-size:60px;
	content:'\f021';
	line-height:82px;
	font-family:FontAwesome;
}
/*	===================================================================
	Extra
	===================================================================	*/
.text-muted {
	color:#999;
}
.blur {
	-webkit-filter:blur(8px);
	filter:blur(8px);
}
.orange {
	color:#db5a3c;
}
.green {
	color:#88c542;
}
.flex-vertical {
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
	-ms-flex-align:center;
	-webkit-align-items:center;
	        align-items:center; /* vertical center */
}
.flex-justify {
	-ms-flex-pack:center;
	-webkit-justify-content:center;
	        justify-content:center;
}
/*	===================================================================
	Media Queries
	Min - greater or equal. Order - low to hi.
	Max - less or equal. Order - hi to low.
	===================================================================	*/